
<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
       <!-- Favicon -->
   <link rel="icon" href="./assets/img/brand/favicon.png" type="image/png">
    <title>SIB - Access Denied/Forbidden</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; }
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

      a {
        color: #666666;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>403</h1>
      <p><strong>Access Denied/Forbidden</strong></p>

      <p>
        Mohon maaf, kamu tidak memiliki akses untuk membuka file ini. Jika kamu merasa memiliki akses, silahkan melakukan login dengan klik <a href="login">disini</a>.
      </p>

      <p>
        Jika kamu merasa ini merupakan server error, mohon menghubungi admin ke alamat (<code>helpsib@gmail.com</code>).
      </p>

      <div id="suggestions">
        <a href="../sib/index">Home</a> &mdash;
        <a>@admin</a>
      </div>

      <a href="../sib/index" class="logo logo-img-1x">
        <img width="60" title="" alt="" src="./assets/img/brand/grey.png">
      </a>

      <a href="../sib/index" class="logo logo-img-2x">
        <img width="60" title="" alt="" src="./assets/img/brand/grey.png">
      </a>
    </div>
  </body>
</html>
